{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 341268024,
      "isDeleted": false,
      "id": "VcqemdaixBCqyfUJQCi52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 890.5,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 132,
      "seed": 1876337480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663562854537,
      "link": null,
      "locked": false
    },
    {
      "id": "d7gDDgUvPtzg9vHcQNv1P",
      "type": "ellipse",
      "x": 771,
      "y": 260,
      "width": 147,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875726392,
      "version": 173,
      "versionNonce": 1722696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663562854537,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_AOb289Gy3j0xbKPG0zJ",
      "type": "rectangle",
      "x": 837,
      "y": 260,
      "width": 69.00000000000003,
      "height": 132.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540193352,
      "version": 362,
      "versionNonce": 66899784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663562854538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1651550520,
      "isDeleted": false,
      "id": "TeR_nb_HwSGPAnV08BAiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 69.00000000000003,
      "height": 132.99999999999997,
      "seed": 1404011848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663562854538,
      "link": null,
      "locked": false
    },
    {
      "id": "oKCoQwb6LdGwX2WDtwogn",
      "type": "rectangle",
      "x": 905,
      "y": 188.76261097246118,
      "width": 371.99999999999994,
      "height": 294.69792340002897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262113096,
      "version": 220,
      "versionNonce": 2092714568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663562888961,
      "link": null,
      "locked": false
    },
    {
      "id": "8Gka9uxeuYa-nw2-YgSF7",
      "type": "line",
      "x": 770,
      "y": 325,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 480920136,
      "version": 62,
      "versionNonce": 197649976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663562857977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWm2Gnd0gAfPl0xuGgog8",
      "type": "ellipse",
      "x": 767.2699199735318,
      "y": 320.60679999398445,
      "width": 9,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639627080,
      "version": 27,
      "versionNonce": 928931640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663562857977,
      "link": null,
      "locked": false
    },
    {
      "id": "t0RouId0NKQRAfk5mKnzz",
      "type": "text",
      "x": 988.1072703105776,
      "y": 414.91803667996624,
      "width": 223.20937616767057,
      "height": 57.52818973393568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416291656,
      "version": 289,
      "versionNonce": 861013560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663562897343,
      "link": null,
      "locked": false,
      "text": "component",
      "fontSize": 46.02255178714856,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.52818973393568,
      "containerId": null,
      "originalText": "component"
    },
    {
      "id": "GRn19WuGgjHfytf-3lX0P",
      "type": "ellipse",
      "x": 683.2716636611235,
      "y": 209.23198443599074,
      "width": 411.71394434667167,
      "height": 218.4035596421395,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771265864,
      "version": 104,
      "versionNonce": 361968200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663562951842,
      "link": null,
      "locked": false
    },
    {
      "id": "pPviBDxBsjyfN63tuX9T7",
      "type": "text",
      "x": 674.9072720152543,
      "y": 423.28242832583527,
      "width": 170,
      "height": 25,
      "angle": 0.31124585620075074,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901374792,
      "version": 103,
      "versionNonce": 1424147784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663562954524,
      "link": null,
      "locked": false,
      "text": "Input/Output Pin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input/Output Pin"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}